/---------------------------------------\
|Products which are already in a program|
|                                       |
|PRODUCT  |  CODE                       |
|*****************                      |
|APPLES   |  852		        |
|MILK     |  123                        |
|JUICE    |  121                        |
|CHOCOLATE|  567                        |
\---------------------------------------/

/---------------------------------------\
|Products (products.txt)                |
|                                       |
|PRODUCT   |  CODE                      |
|******************                     |
|SOAP      |  482                       |
|TEA       |  765                       |
|TOMATO    |  834                       |
|TOOTHBRUSH|  527                       |
|TOOTHPASTE|  592		        |
\--------------------------------------/